

# Port
server.port=8080

# White Label
server.error.whitelabel.enabled=true

# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

# Servlet
server.servlet.context-parameters.secretinformation=Memduh Firat

# Swagger

# Thymeleaf
spring.thymeleaf.enabled=true

# Jpa -> none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# MySQL
#spring.datasource.url=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Oracle
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


